body, html {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    font-family: Inter, sans-serif;
    min-height: 100vh;
    background-color: #051e35;
    color: white;
}

header {
    padding: 20px 200px 20px 200px;
    grid-area: header;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr auto;

    .tabs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-self: center;
        text-align: center;
        gap: 5vh;
        font-weight: 300;
        align-items: center;
        width: fit-content;
        padding: 0px 20px 0px 20px;
        margin: 0;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
            }

        .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vh;
        padding: 15px 20px 15px 20px;
        margin: 0;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        }
}

main {
    grid-area: main;
    display: grid;
    gap: 5vh;
}

section {
    height: 400px;
    backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        margin: 0px 200px 0px 200px;
    align-content: center;
    padding: 20px 100px 20px 100px;
    h1 {
        font-weight: 300;
        font-size: 70px;
        margin: 0;
    }
}

main section:nth-of-type(2) {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    padding: 100px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h2 {
        margin-bottom: 0;
        font-weight: 500;
    }

    h1 {
        font-size: 50px;
    }

    .box {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}

main section:nth-of-type(3) {
    height: auto;
    display: grid;
    gap: 5vh;
    padding: 50px 100px 50px 100px;
    
    .why {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5vh;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }
    
    .components {
        display: grid;
        grid-template-rows: auto;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 50px 20px 50px;

    h2 {
        font-weight: 500;
    }
    }
}

button {
    border: none;
    font-family: Inter, sans-serif;
    padding: 15px 40px 15px 40px;
    border-radius: 10px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    color: white;
}

footer {
    grid-area: footer;
    text-align: center;
    margin: 50px 200px 50px 200px;
    padding: 10px 0px 10px 0px;
    font-weight: 300;
    border-radius: 10px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
}